server.port=8761



# Le serveur ne s?enregistre pas lui-même
eureka.client.register-with-eureka=false
# Il ne récupère pas d?autres registres
eureka.client.fetch-registry=false

# Désactive le mode d?auto-préservation
eureka.server.enable-self-preservation=false